ENV=production

# Render will inject DATABASE_URL automatically if you connect Web Service to DB
# But you can also set it manually from the "Internal Database URL" in Render

DATABASE_URL=postgresql://alpha_auth_db_user:62uWSEDbxlXuGHqbrtIN7MC91F8QSnyK@dpg-d3d2qq8gjchc739lfrsg-a/alpha_auth_db


EMAIL_FROM=vishalreddy4500@gmail.com
EMAIL_FROM_NAME=Alpha Groups Notifications

# SMTP Configuration (fallback when API is not available)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=889997006@smtp-brevo.com
EMAIL_PASS=aDrsIwpQ6cKSM4Lg  # Use your actual Brevo master password